# Copyright © 2012      Inria.  All rights reserved.
# See COPYING in top-level directory.

# suppressions file to be passed to valgrind with
#   --suppressions=/path/to/hwloc-valgrind.supp

# zlib (brought by libpci or libxml2) doesn't cleanup its global state
{
   inflate_init
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
}

# hwloc cannot free the global parser (with xmlCleanupParser()) because other threads may be using it
{
   xml_init_parser
   Memcheck:Leak
   ...
   fun:xmlInitParser
}

# hwloc cannot free the global xml dict RMutex because it cannot call xmlCleanupParser() as explained above
{
   xml_dict_create_new_rmutex
   Memcheck:Leak
   fun:malloc
   fun:xmlNewRMutex
   ...
   fun:xmlDictCreate
}

# ltdl dlopen global state?
{
   ltdl_dlopen_malloc
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}

# lt_dlforeachfile abusing paths
{
   fun:lt_dlforeachfile_path
   Memcheck:Addr8
   fun:_wordcopy_fwd_dest_aligned
   fun:__GI_memmove
   fun:argz_insert
   ...
   fun:lt_dlforeachfile
}
