// SPDX-License-Identifier: BSD-3-Clause
// Copyright © 2020-2026 Inria.  All rights reserved.
// See COPYING in top-level directory.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.hwloc.lstopo"
        minSdkVersion 21
        targetSdkVersion 35
        ndkVersion "26.1.10909125"
        // Increase versionCode whenever you publish a new Android release
        versionCode 80280
        // Official hwloc version - snapshot number - android apk version
        // Set snapshot number to 1 when the hwloc version is increased.
        // Increase the snapshot number when the hwloc code changed but not its version
        versionName "2.13.0rc2-1-1.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        splits {
// Configures multiple APKs based on ABI.
            abi {

                // Enables building multiple APKs per ABI.
                enable true

                // By default all ABIs are included, so use reset() and include to specify that we only
                // want APKs for x86 and x86_64.

                // Resets the list of ABIs that Gradle should create APKs for to none.
                reset()

                // Specifies a list of ABIs that Gradle should create APKs for.
                include "x86", "x86_64", "arm64-v8a", "armeabi-v7a"

                // Specifies that we do not want to also generate a universal APK that includes all ABIs.
                universalApk false
            }

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1+"
        }
    }
    namespace "com.hwloc.lstopo"
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
