.\" -*- nroff -*-
.TH HWLOC-MASK "1" "#HWLOC_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
hwloc-mask \- Operate on cpu mask strings
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B hwloc-mask
[\fIoptions\fR] \fI<location1> [<location2> [...] ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH OPTIONS
.
.TP 10
\fB\-p\fR \fB\-\-physical\fR
take OS/physical indexes instead of logical indexes
.TP
\fB\-l\fR \fB\-\-logical\fR
take logical indexes instead of physical/OS indexes (default)
.TP
\fB\-\-proclist\fR
Report the list of processors' physical/OS indexes instead of the cpu mask string.
.TP
\fB\-\-nodelist\fR
report the list of memory nodes' physical/OS indexes instead of the cpu mask string.
.TP
\fB\-v\fR
Verbose output.
.TP
\fB\-\-version\fR
Report version and exit.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
hwloc-mask generates and manipulates CPU mask strings. Output is always
physical/OS masks and numbers
.
.PP
.B NOTE:
It is highly recommended that you read the hwloc(7) overview page
before reading this man page.  Most of the concepts described in
hwloc(7) directly apply to the hwloc-mask utility.
.
.
.\" **************************
.\"    Examples Section
.\" **************************
.SH EXAMPLES
.PP
hwloc-mask's operation is best described through several examples.
.
.PP
To display the CPU mask corresponding to the second socket:

    hwloc-mask socket:1

To display the CPU mask corresponding to the third socket, excluding
its even numbered logical priocessors:

    hwloc-mask socket:2 ~proc:even

To combine two CPU masks:

    hwloc-mask 0x0000ffff 0xff000000

To display the list of logical processors included in the second
socket:

    hwloc-mask --proclist socket:1

To display the list of NUMA nodes that intersect a given CPU mask:

   hwloc-mask --nodelist 0xf0f0f0f0
.
.\" **************************
.\"    Return value section
.\" **************************
.SH RETURN VALUE
Upon successful execution, hwloc-mask displays the CPU mask string.
The return value is 0.
.
.
.PP
hwloc-mask will return nonzero if any kind of error occurs, such as
(but not limited to): failure to parse the command line.
.
.\" **************************
.\"    See also section
.\" **************************
.SH SEE ALSO
.
.ft R
hwloc(7)
.sp
