.\" -*- nroff -*-
.TH HWLOC-MASK "1" "#HWLOC_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
hwloc-mask \- Operate on cpu mask strings
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B hwloc-mask
[\fIoptions\fR] \fI<location1> [<location2> [...] ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH OPTIONS
.
See
.ft R
hwloc-bind(1)
for a description of valid <location> formats.
.TP 10
\fB\-\-proclist\fR
Report the list of processors' OS indexes instead of the cpu mask string.
.TP
\fB\-\-nodelist\fR
report the list of memory nodes' OS indexes instead of the cpu mask string.
.TP
\fB\-v\fR
Verbose output.
.TP
\fB\-\-version\fR
Report version and exit.
.
.\" **************************
.\"    Examples Section
.\" **************************
.SH EXAMPLES
.PP
To display the cpu mask corresponding to the second socket:

    hwloc-mask socket:1

To display the cpumask corresponding to the third socket except its even numbered logical priocessors:

    hwloc-mask socket:2 ~proc:even

To accumulate to cpu mask:

    hwloc-mask 0x0000ffff 0xff000000

To display the list of logical processors included in the second socket:

    hwloc-mask --proclist socket:1

To display the list of NUMA nodes that intersect a given cpu mask:

   hwloc-mask --nodelist 0xf0f0f0f0
.
.\" **************************
.\"    Return value section
.\" **************************
.SH RETURN VALUE
Upon successful execution, hwloc-mask displays the cpu mask string.
The return value is 0
.
.
.PP
hwloc-mask will return nonzero if any kind of error occurs, such as
(but not limited to): failure to parse the command line.
.
.\" **************************
.\"    See also section
.\" **************************
.SH SEE ALSO
.
.ft R
hwloc-bind(1)
.sp

