.\" -*- nroff -*-
.\" Copyright © 2009 Cisco Systems, Inc.  All rights reserved.
.TH HWLOC-PS "1" "#HWLOC_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
hwloc-bind \- List currently running processes and their binding.
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B hwloc-ps
[\fIoptions\fR]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH OPTIONS
.
.TP 10
\fB\-a\fR
list all processes, even those that are not bound to any
specific part of the machine.
.TP
\fB\-p\fR \fB\-\-physical\fR
report OS/physical indexes instead of logical indexes
.TP
\fB\-l\fR \fB\-\-logical\fR
report logical indexes instead of physical/OS indexes (default)
.TP
\fB\-c\fR \fB\-\-cpuset\fR
show process bindings as cpusets instead of objects.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
hwloc-ps lists currently running processes and prints their identifier,
command-line and binding.
The binding may be reported as objects or cpusets.
.
The output is a plain list. If you wish to annotate the hierarchical
topology with processes so as to see how they are actual distributed
on the machine, you might want to use lstopo --ps instead.
.
.\" **************************
.\"    See also section
.\" **************************
.SH SEE ALSO
.
.ft R
hwloc(7), lstopo(1), hwloc-calc(1), hwloc-distrib(1)
.sp
