.\" -*- nroff -*-
.TH LSTOPO "1" "#HWLOC_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
lstopo \- Show the topology of the system
.SH SYNOPSIS
.B lstopo
[ \fIoptions \fR]... [ \fIfilename \fR]
.SH DESCRIPTION
By default, lstopo displays a graphical window with the topology if DISPLAY is
set, else a text output on the standard output.
To force a text output on the standard output, specify \- or /dev/stdout as
filename.
To specify a semi\-graphical text output on the standard output, specify \-.txt
as filename.
Recognised file formats are: .txt, .fig, .pdf, .ps, .png, .svg
.SH OPTIONS
.TP
\fB\-v\fR \fB\-\-verbose\fR
increase verbosity (disabled by default)
.TP
\fB\-s\fR \fB\-\-silent\fR
decrease verbosity
.TP
\fB\-\-no\-caches\fR
do not show caches
.TP
\fB\-\-no\-useless\-caches\fR
do not show caches which do not have a hierarchical
impact
.TP
\fB\-\-whole\-system\fR
do not consider administration limitations
.TP
\fB\-\-merge\fR
do not show levels that do not have a hierarcical
impact
.TP
\fB\-\-synthetic\fR "n:2 2"
simulate a fake hierarchy, here with 2 NUMA nodes of 2
processors
.TP
\fB\-\-fontsize\fR 10
set size of text font
.TP
\fB\-\-gridsize\fR 10
set size of margin between elements
.TP
\fB\-\-horiz\fR
horizontal graphic layout instead of nearly 4/3 ratio
.TP
\fB\-\-vert\fR
vertical graphic layout instead of nearly 4/3 ratio
.TP
\fB\-\-version\fR
report version and exit
